@media (max-width: 1500px)
    .job
        &_block
            flex-wrap: wrap

@media (max-width: 1450px)
    .menu
        &_link
            font-size: 12px
        &_phone
            font-size: 11px
        &_phone-link
            font-size: 13px
        &_button
            width: 149px
            font-size: 11px
    .price
        &_title
            font-size: 13px

@media (max-width: 1380px)
    .promo
        &_first-title
            font-size: 21px
        &_title
            font-size: 52px
        &_subtitle
            font-size: 31px
        &_descr
            font-size: 12px
        &_button
            width: 200px
            font-size: 13px
    .price
        &_title
            font-size: 11px
        &_subtitle
            font-size: 12px
        &_cost
            font-size: 12px
        &_text
            font-size: 12px
    .footer
        &_title
            font-size: 14px
        &_phone
            font-size: 12px
        &_phone-link
            font-size: 14px
        &_button
            width: 153px
            font-size: 11px

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 10px
        &_button
            display: none
    .price
        &_title
            font-size: 10px
    
@media (max-width: 967px)
    .title
        font-size: 22px
    .subtitle
        font-size: 16px
    .menu
        &_link
            font-size: 10px
        &_phone
            font-size: 10px
        &_phone-link
            font-size: 11px
    .promo
        &_first-title
            font-size: 19px
        &_title
            font-size: 43px
        &_subtitle
            font-size: 25px
    .job
        &_text
            
    .price
        &_title
            padding: 16px 25px
        &_button
            width: 130px
            height: 35px
            font-size: 10px
        &_subtitle
            font-size: 10px
        &_cost
            font-size: 11px
        &_text
            font-size: 9px
    .footer
        &_title
            font-size: 12px
        &_phone
            font-size: 11px
        &_phone-link
            font-size: 12px
        &_button
            display: none

@media (max-width:  767px)
    .menu
        &_logo
            display: none
    .promo
        &_first-title
            font-size: 16px
        &_title
            font-size: 33px
        &_subtitle
            font-size: 21px
        &_descr
            font-size: 8px
        &_button
            width: 174px
            font-size: 11px

@media (max-width: 575px)
    .menu
        &_phone
            display: none
    .promo
        &_first-title
            font-size: 14px
        &_title
            font-size: 27px
        &_subtitle
            font-size: 16px
        &_descr
            display: none
    .label
        &_text
            display: none
    .agent
        &_text
            font-size: 14px
    .manager
        &_text
            font-size: 14px
    .price
        &_block
            justify-content: center
    .footer
        &_logo
            display: none
        &_title
            font-size: 9px
        &_phone
            font-size: 9px
        &_phone-link
            font-size: 10px

@media (max-width: 552px)
    .menu
        &_link
            font-size: 9px
    .label
        &_icon-title
            font-size: 12px
    .job
        &_text
            font-size: 12px
        &_subtitle
            font-size: 16px
        &_img-block
            width: 100%
    .footer
        &_title
            display: none
    
@media (max-width: 430px)
    .job
        display: none
    .agent
        &_subtitle
            font-size: 23px
        &_text
            font-size: 11px
    .manager
        &_subtitle
            font-size: 23px
        &_text
            font-size: 11px
    .label
        &_icon-title
            font-size: 6px
    





// 991 756 575 