
    
$main-color: #ec644b
$white-color: #fff
$black-color: #2e2e2e

=btn_little
    width: 160px
    height: 45px
    background-color: #ec644b
    border-radius: 100px
    border-style: none
    color: $white-color
    font-size: 12px
    font-weight: 400
    text-transform: uppercase

=btn_middle
    width: 180px
    height: 45px
    background-color: #ec644b   
    border-radius: 100px
    border-style: none
    display: block
    margin: 0 auto
    color: $white-color
    font-size: 12px
    font-weight: 400
    text-transform: uppercase

=sub_layer
    &_block
        padding-top: 57px
    &_wrapper-icon
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1px solid $white-color
        border-radius: 100%
    &_descr
        margin-top: 20px
    &_subtitle
        text-align: center
        color: $white-color
        font-size: 26px
        font-weight: 700
    &_text
        margin-top: 22px
        text-align: center
        color: $white-color
        font-size: 19px
        font-weight: 300
        line-height: 27px

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

    
.title
    margin-top: 58px
    text-align: center
    color: $black-color
    font-size: 26px
    font-weight: 700
    text-transform: uppercase        
        
.subtitle
    margin-top: 38px
    text-align: center
    color: $black-color
    font-size: 21px
    font-weight: 300
    line-height: 24px

.show
    display: block
    transition: all 0.8s ease 0s

.hide
    display: none

h1, h2, h3
    margin-bottom: 0

header
    color: $white-color
    background: url('../img/bg/layers.jpg') center (center / cover) no-repeat
    min-height: 800px
    padding-bottom: 135px

li
    list-style-type: none

.modal
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1050x
    overflow-y: auto
    &_body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
    &_content
        background-color: #fff
        color: #000
        max-width: 800px
        padding: 30px
        position: relative
        border: 2px solid #555353
    &_close
        position: absolute
        right: 10px
        top: 10px
        color: $black-color
        font-size: 17px
    &_title
        color: #000
        text-align: center
        margin-bottom: 30px
    &_form
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-content: center
        margin-bottom: 30px
    &_input
        border: 2px solid $black-color
    &_btn
        display: block
        padding: 10px
        text-align: center
        margin: 0 auto
        width: 180px
        height: 45px
        background-color: #ec644b   
        border-radius: 100px
        border-style: none
        color: $white-color

.container
    width: 70%
    margin: 0 auto
    padding: 0

.menu
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &_item
        padding-right: 14px
        align-items: center
        border-right: 3px dotted rgba(0,0,0, 0.4)
        &:nth-child(7)
            border-style: none        
    &_link
        color: $white-color
        font-size: 15px
        font-weight: 400
        &:hover
            color: $main-color
    &_phone
        text-align: right
        display: inline
        color: $white-color
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        margin: 0
        padding: 0
    &_phone-link
        color: $white-color
        font-size: 19px
        font-weight: 700
    &_button
        +btn_little

.promo
    margin-top: 58px
    &_first-title
        margin-bottom: 20px
        display: block
        text-align: center
        color: $white-color
        font-size: 24px
        font-weight: 300
    &_title
        text-align: center
        color: $main-color
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
    &_subtitle
        text-align: center
        color: $white-color
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 65px
    &_icons-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 39px
    &_block-icon
        width: 260px
    &_icons
        display: flex
        justify-content: center
        align-items: center
    &_descr
        display: block
        width: 100%
        color: $white-color
        font-size: 16px
        font-weight: 300
        text-align: center
    &_button
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 230px
        height: 57px
        background-color: $main-color 
        border-radius: 100px
        border-style: none
        color: $white-color
        font-size: 15px
        font-weight: 700
        text-transform: uppercase

.label
    background-color: #f3f3f3
    padding-top: 31px
    padding-bottom: 30px
    &_block-icon
        margin-top: 31px
        padding-bottom: 36px
        display: inline-flex
    &_descr
        margin-right: 17px
    &_icon-title
        color: $main-color
        font-size: 16px
        font-weight: 700
    &_text
        margin-top: 10px
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px      

.job
    padding-bottom: 57px
    &_block
        display: flex
        justify-content: space-between
        align-items: start
    &_img-block
        margin-top: 37px
        text-align: center
    &_subtitle
        margin-top: 25px
        text-align: center
        color: $main-color
        font-size: 18px
        font-weight: 700
    &_text
        margin-top: 12px
        color: #3a3a3a
        font-size: 16px
        font-weight: 300
        line-height: 22px

.agent
    height: 342px
    background: url('../img/bg/layers-2.jpg') center (center / cover) no-repeat
    +sub_layer

.price
    &_block
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &_item
        max-width: 265px
        border: 1px solid #e9e9e9
        margin-top: 34px
    &_title
        max-height: 61px
        background-color: #25333c
        text-align: center
        padding: 20px 57px
        color: $white-color
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
    &_icon
        margin-top: 14px
        img
        text-align: center
    &_descr
        margin-top: 12px
        text-align: center
    &_subtitle
        color: $black-color
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &_cost
        margin-top: 3px
        color: #ec644b
        font-size: 28px
    &_text
        color: $black-color
        font-size: 14px
        font-weight: 300
        line-height: 20px
    &_button
        +btn_middle
        margin: 0 auto
        margin-top: 25px
        color: $white-color
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
    &_secondtitle
        margin-top: 56px
        text-align: center
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
    &_wrapper-icon
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 20px
        width: 102px
        height: 102px
        border: 1px solid $main-color
        border-radius: 100%
    &_second-button
        +btn_middle
        margin-top: 20px
        margin-bottom: 58px

.manager
    height: 342px
    background: url('../img/bg/layers-3.jpg') center (center / cover) no-repeat
    +sub_layer

.schemes
    &_block
        display: flex
        justify-content: space-around
        align-items: start
        flex-wrap: wrap
        padding-bottom: 46px
    &_item
        margin-top: 33px
        width: 249px
    &_icon
        text-align: center
    &_descr
        text-align: center
    &_subtitle
        margin-top: 11px
        color: $main-color
        font-size: 16px
        font-weight: 700
    &_text
        margin-top: 3px
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 20px

.footer
    height: 100%
    background-color: #25333c
    color: $white-color
    &_item
        padding: 20px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &_title
        color: $white-color
        font-size: 16px
        font-weight: 700
    &_phone
        text-align: right
        color: $white-color
        font-size: 14px
        font-weight: 300
    &_phone-link
        color: $white-color
        font-size: 19px
        font-weight: 700
    &_button
        +btn_little

@import "media"